# Caching

./: .gitignore  LICENSE  README.md  cmstar.Caching.sln  pack.bat
cmstar.Caching/: Adding.cs  AddingResult.cs  ArgAssert.cs  CacheEnv.cs  CacheExpiration.cs  CacheKeyTooLongException.cs  CacheOperation.cs  CacheOperationBase.cs  CacheUtils.cs  CacheValue.cs  EmptyCacheOperationObserver.cs  EmptyCacheProvider.cs  HttpRunTimeCacheProvider.cs  HttpRuntimeCacheProviderSlim.cs  ICacheFieldAccessable.cs  ICacheFieldAccessableAsync.cs  ICacheFieldIncreasable.cs  ICacheFieldIncreasableAsync.cs  ICacheIncreasable.cs  ICacheIncreasableAsync.cs  ICacheOperationObserver.cs  ICacheProvider.cs  ICacheProviderAsync.cs  KeyOperation.cs  KeyOperation_Async.cs  L2CacheProvider.cs  L2CacheProvider_Async.cs  MemoryBasedCacheProvider.cs  MemoryBasedCacheProvider_Async.cs  MemoryCacheProvider.cs  MemoryCacheProviderSlim.cs  MemoryCacheProviderSlim_NetStandard.cs  MemoryCacheProvider_NetStandard.cs  SpinKeyLock.cs  TryGetResult.cs  cmstar.Caching.csproj
cmstar.Caching.Redis/: RedisCacheDataType.cs  RedisCacheProvider.cs  RedisConnectionCache.cs  RedisConvert.cs  RedisDataType.cs  RedisHashCacheProvider.cs  cmstar.Caching.Redis.csproj
cmstar.Caching.Redis.Tests/: App.config  CacheProviderTestBase.cs  L2CacheProviderTests.cs  L2RedisCacheProviderTests.cs  Program.cs  RedisCacheBalancingTests.cs  RedisCacheProviderTests.cs  RedisConvertTests.cs  RedisHashCacheProviderTests.cs  RedisTestEnv.cs  RedisTestEnv_NetCore.cs  SynchronizationAdapters.cs  appsettings.json  cmstar.Caching.Redis.Tests.csproj
cmstar.Caching.Redis.Tests/Properties/: AssemblyInfo.cs
cmstar.Caching.Redis/Properties/: AssemblyInfo.cs
cmstar.Caching.Tests/: CacheFieldAccessableTestBase.cs  CacheFieldIncreasableTestBase.cs  CacheIncreasableTestBase.cs  CacheOperationTests.cs  CacheProviderTestBase.cs  CacheValueClass.cs  CacheValueStruct.cs  CountedCacheProvider.cs  HttpRuntimeCacheProviderSlimTests.cs  HttpRuntimeCacheProviderTests.cs  MemoryCacheProviderSlimTests.cs  MemoryCacheProviderTests.cs  Program.cs  SimpleObjectCacheProvider.cs  SimpleObjectCacheProviderTests.cs  SynchronizationAdapters.cs  cmstar.Caching.Tests.csproj
cmstar.Caching.Tests/LoadBalancing/: BalancerApiCounter.cs  CacheBalancerTests.cs  CacheFieldAccessableBalancerTests.cs  CacheFieldIncreasableBalancerTests.cs  CacheIncreasableBalancerTests.cs
cmstar.Caching.Tests/Properties/: AssemblyInfo.cs
cmstar.Caching/LoadBalancing/: CacheBalancer.cs  CacheFieldAccessableBalancer.cs  CacheFieldIncreasableBalancer.cs  CacheIncreasableBalancer.cs  CacheNodeSelector.cs
cmstar.Caching/Properties/: AssemblyInfo.cs
cmstar.Caching/Reflection/: ReflectionUtils.cs  TypeMemberAccessorUtils.cs  TypeMemberIndentity.cs
cmstar.Caching/Reflection/Emit/: ConstructorInvokerGenerator.cs  DelegateCache.cs  EmitUtils.cs  FieldAccessorGenerator.cs  MethodInvokerGenerator.cs  OpCodeExtention.cs  PropertyAccessorGenerator.cs
