<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--Build options-->
    <TargetFrameworks>net46;netcoreapp2.1;</TargetFrameworks>
    <RootNamespace>cmstar.Caching</RootNamespace>
    <AssemblyName>cmstar.Caching.Tests</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1701;1702;3021</NoWarn>
  </PropertyGroup>

  <!--Compiling contants-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE;NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <Reference Include="cmstar.Serialization">
      <HintPath>..\lib\cmstar.Serialization.dll</HintPath>
    </Reference>

    <ProjectReference Include="..\cmstar.Caching\cmstar.Caching.csproj" />
  </ItemGroup>

  <!--net46-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="cmstar.Serialization">
      <HintPath>..\lib\net45\cmstar.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--netstandard2.0-->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <Reference Include="cmstar.Serialization">
      <HintPath>..\lib\netstandard2.0\cmstar.Serialization.dll</HintPath>
    </Reference>

    <Compile Remove="HttpRuntimeCacheProviderTests.cs" />
    <Compile Remove="HttpRuntimeCacheProviderSlimTests.cs" />
    <Compile Remove="MemoryCacheProvider.cs" />
    <Compile Remove="MemoryCacheProviderSlim.cs" />
  </ItemGroup>

</Project>
